# sysdweb sample config file
#
# This file is defined as standard ini file and must be at least one entry.
#
# Entries consist of:
# - [label]. It maches with URL /api/v1/<label>.
# - title. Custom description of service for web page
# - unit. systemd unit name (with or without .service)
# All entries are mandatory
#
# Samples.
# [ngx]
# title = Nginx
# unit = nginx.service
#
# [nm]
# title = Network Manager
# unit = NetworkManager

[DEFAULT]
# You can set scope here, it can be.
# - system. for control systemd system units (sysdweb must be run as root),
#           this is default if scope not is defined
# - user. for control systemd user units
scope = system

# Can configure listen address host and port. If not present, default values
# will be used. Take note that you can pass this values via environment vars
# or args and they prevail over this configuration.
#host = 127.0.0.1
#port = 10088

# sysdweb uses PAM to users auth, if you are running it in system mode you
# can define here what users and groups have access. If you leave this
# unconfigured them all system users will have access. In user mode this not
# apply because only the user that running it have access.
#users = root, admin
#groups = wheel, users

# Some sample entries
[ngx]
title = Nginx
unit = nginx.service

[nm]
title = Network Manager
unit = NetworkManager
# .service is optional

[sysdweb]
# Yes, can control sysdweb too!
title = sysdweb
unit = sysdweb.service
